# chess_java

./: .gitignore  README.md
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/pl/chessonline/client/: Main.java
client/src/main/java/pl/chessonline/client/connection/: Connection.java  EndGame.java  Game.java  Handshake.java  Movement.java
client/src/main/java/pl/chessonline/client/controller/moves/: Move.java  MoveStatus.java  MoveTransition.java
client/src/main/java/pl/chessonline/client/gui/: Table.java
client/src/main/java/pl/chessonline/client/model/: Alliance.java  Bishop.java  BlackPlayer.java  Board.java  BoardUtils.java  King.java  Knight.java  Move.java  MoveStatus.java  MoveTransition.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Tile.java  WhitePlayer.java
client/src/main/java/pl/chessonline/client/model/alliance/: Alliance.java
client/src/main/java/pl/chessonline/client/model/board/: Board.java  BoardUtils.java
client/src/main/java/pl/chessonline/client/model/moves/: Move.java  MoveStatus.java  MoveTransition.java
client/src/main/java/pl/chessonline/client/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Tile.java
client/src/main/java/pl/chessonline/client/model/player/: BlackPlayer.java  Player.java  WhitePlayer.java
client/src/main/java/pl/chessonline/client/player/: Player.java
client/src/main/java/pl/chessonline/gui/: Observable.java  ServerListener.java  ServerListenerInterface.java  Table.java
client/src/test/java/pl/chessonline/client/connection/: MovementTest.java
client/src/test/java/pl/chessonline/client/model/: BoardTest.java
server/: pom.xml
server/src/main/java/pl/chessonline/server/: Application.java  ConnectionBroker.java  DisconnectManager.java  Game.java  MessageBroker.java  Movement.java  Observable.java  PauseInterface.java  Player.java  ServerController.java  WebSocketChessGame.java  WebSocketGameController.java  WebSocketGameEventListener.java
server/src/test/java/pl/chessonline/server/: MovementTest.java  ServerController.java
